sonar.projectKey=muhammedbarghou_Watchly_1956c35f-69da-4d35-a102-3f9e2d322b82
sonar.qualitygate.wait=true

# Path to source directories
sonar.sources=src

# Path to test directories (comment if no test)
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude paths from analysis
sonar.exclusions=**/node_modules/**,**/vendor/**,**/dist/**

# Language-specific configuration (example for Java)
# sonar.java.binaries=target/classes
# sonar.java.test.binaries=target/test-classes
# sonar.java.libraries=target/dependency/*.jar