# Required settings
sonar.projectKey=muhammedbarghou_Watchly_236cfe24-f7a8-4f9c-ba7d-004f7ee9b816
sonar.qualitygate.wait=true

# Project information
sonar.projectName=Watchly
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclude paths
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/vendor/**,**/dist/**

# For debugging
sonar.verbose=true